# ProgrammerenSpecialisatie2021

./: .gitignore  README.md
Documents/: ADONETBulkUpload.md  BookzyCodeFirst1.docx  DDD.md  Delegate.md  Docker.md  Dynamic.md  EF_1_CodeFirst.md  EF_1_DBFIRST_2  EF_1_DbFirstDemo.md  EF_1_Taak.md  EF_1_Workflows.md  EF_2.md  EF_3.md  Eindopdracht.md  EindopdrachtUitwerking.md  Generics.md  Interfaces1.md  Ioc.md  Kennismaking.md  Linq.md  LiveCharting.md  MVVM.md  MicrosoftTestDatabases.md  NET6onWSL2.md  NullCoalescing.md  NullConditionalOperator.md  PartzyCodeFirst1.docx  Reflection.md  SOLID.md  SQLServer2019ViaDocker.md  SSMS installeren.md  SSMSInstalleren.md  SeriLog.md  Serialisatie.md  SimpleTCP.md  SolidDIP.md  SolidISP.md  SolidLSP.md  SolidOCP.md  SolidSRP.md  (+10 more)
Examples/CSharpIoC/src/IoC/: Container.cs
Examples/CSharpIoC/test/IoC.Tests/: IoC.Tests.csproj
Examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Examples/Domain-Driven-Design-Example/: DDDConsole.sln
Examples/Domain-Driven-Design-Example/eCommerce/Application/: ECommerce.Application.csproj  Map.cs
Examples/Domain-Driven-Design-Example/eCommerce/Core/: Core.csproj
Examples/Domain-Driven-Design-Example/eCommerce/Infrastructure/: ECommerce.Infrastructure.csproj
Examples/GqlClientServer/: GqlClientServer.csproj  GqlClientServer.sln  Program.cs
Examples/GqlClientServer/Database/: TimeGraphContext.cs
Examples/GqlClientServer/GraphQL/: ProjectType.cs
Examples/GqlClientServer/Models/: Project.cs
Examples/RepositoryExample/: Program.cs  RepositoryExample.csproj  RepositoryExample.sln  appsettings.json
Examples/RepositoryExample/Core/: IUnitOfWork.cs  IUnitOfWorkBase.cs
Examples/RepositoryExample/Core/Domain/: Author.cs  Course.cs  Cover.cs
Examples/RepositoryExample/Core/Repositories/: IAuthorRepository.cs
Examples/RepositoryExample/Migrations/: 20211017172031_Initial.Designer.cs  20211017172031_Initial.cs  CourseContextModelSnapshot.cs
Examples/RepositoryExample/Persistence/: CourseContext.cs  UnitOfWork.cs
Examples/RepositoryExample/Persistence/Repositories/: AuthorRepository.cs  CourseRepository.cs  Repository.cs
Examples/Stock/: AdjStockData.cs  AvFxEod.cs  AvSectorPerf.cs  AvStockQuote.cs  IexStockQuote.cs  IsdaRate.cs  OptionData.cs  OptionResult.cs  ParRate.cs  Program.cs  ShareData.cs  Stock.csproj  Stock.sln  YahooStockData.cs
Examples/Stock/Apps/ConsoleApp/: ConsoleApp.csproj  Program.cs  StockManager.cs
Examples/Stock/Apps/WpfApp/: App.xaml  MainWindow.xaml.cs  StockQueryProvider.cs  TickData.cs  ViewModel.cs  WpfApp.csproj
Examples/Stock/Apps/WpfApp/MVVM/: RelayCommand.cs
Examples/Stock/Apps/WpfApp/Providers/: StockQueryProvider.cs
Examples/Stock/Apps/WpfApp/ViewModels/: StudentViewModel.cs  TickData.cs  ViewModel.cs
Examples/Stock/Apps/WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  StudentView.xaml  StudentView.xaml.cs
Examples/Stock/Apps/WpfAppTest/: Window1.xaml  (+1 more)
Examples/Stock/Assemblies/Infrastructure/: Stock.Infrastructure.csproj
Examples/Stock/Assemblies/Infrastructure/Logger/: ConsoleLogger.cs  FileLogger.cs  SeriLogger.cs
Examples/Stock/Assemblies/Infrastructure/Mailer/: SmtpMailer.cs
Examples/Stock/Assemblies/Infrastructure/YahooFinanceApi/: Candle.cs  DividendTick.cs  Fields.cs  Helper.cs  ITick.cs  Period.cs  RowExtension.cs  Security.cs  ShowOption.cs  SplitTick.cs  Yahoo - Historical.cs  Yahoo - Quote.cs  YahooClientFactory.cs
Examples/Stock/Assemblies/Infrastructure/YahooHelper/: AdjStockData.cs  AvFxEod.cs  AvSectorPerf.cs  AvStockQuote.cs  IexStockQuote.cs  IsdaRate.cs  OptionData.cs  OptionResult.cs  ParRate.cs  YahooHelper.cs  YahooStockData.cs
Examples/Stock/CsvHelper/: CsvHelper.csproj  CsvHelper.old.csproj
Examples/Stock/YahooFinanceApi/: Yahoo - Historical.cs  Yahoo - Quote.cs  YahooClientFactory.cs  YahooFinanceApi.csproj
Examples/Stock/YahooHelper/: AdjStockData.cs  AvFxEod.cs  AvSectorPerf.cs  AvStockQuote.cs  IexStockQuote.cs  IsdaRate.cs  OptionData.cs  OptionResult.cs  ParRate.cs  YahooHelper.cs  YahooStockData.cs
Examples/UnityInPraktijk/: UnityInPraktijk.sln
Examples/UnityInPraktijk/Unity_In_Praktijk/: Driver.cs  Program.cs
Examples/WinTail/: WinTail.csproj
Examples/WinTail/Properties/: Resources.Designer.cs  Settings.Designer.cs
Exercises/CodeFirstDemo/: App.config  CodeFirstDemo.csproj  CodeFirstDemo.sln  Program.cs
Exercises/CodeFirstDemo/Migrations/: 20211001113952_CreatePost.Designer.cs  20211001113952_CreatePost.cs  BlogDbContextModelSnapshot.cs
Exercises/CodeFirstFromDbDemo/: CodeFirstFromDbDemo.csproj  CodeFirstFromDbDemo.sln  Program.cs  appsettings.json  script.sql
Exercises/CodeFirstFromDbDemo/Migrations/: 20211002083005_Initial.Designer.cs  20211002083005_Initial.cs  20211002083151_AddCategoriesTable.Designer.cs  20211002083151_AddCategoriesTable.cs  20211002123929_AddDatePublishedColumnToCoursesTable.Designer.cs  20211002123929_AddDatePublishedColumnToCoursesTable.cs  20211002124010_DatePublishedColumnToNullableInCoursesTable.Designer.cs  20211002124010_DatePublishedColumnToNullableInCoursesTable.cs  20211002124116_RenameTitleToNameInCoursesTable.Designer.cs  20211002124116_RenameTitleToNameInCoursesTable.cs  20211002124444_DeleteDatePublishedColumnFromCoursesTable.Designer.cs  20211002124444_DeleteDatePublishedColumnFromCoursesTable.cs  EfPsContextModelSnapshot.cs
Exercises/CodeFirstFromDbDemo/Models/: Author.cs  Category.cs  Course.cs  CourseSection.cs  CourseTag.cs  EfPsContext.cs  Post.cs  Tag.cs  TblUser.cs
Exercises/DbFirstDemo/DbFirstDemo/: DbFirstDemo.csproj  DbFirstDemo.sln  Program.cs
Exercises/Dynamic/: Dynamic.sln
Exercises/Dynamic/Dynamic/: App.xaml  App.xaml.cs  Dynamic.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Exercises/ThreadingAssignment1/: BankAccount.cs  Program.cs  ThreadingAssignment1.sln
Git/: GitTools.md  gitshow.cmd
Pdf/: 1_EntityFramework_GetStarted.docx  2_EntityFramework_DataModelling.docx  3_EntityFramework_HoeWerktHet.docx  4_EntityFramework_CRUD.docx
sql/: EfPsSqlServer.sql  instmypubs.sql  instmywnddata.sql
(+47 files in other folders)
