<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain-Driven-Design-Example\eCommerce\Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\Domain-Driven-Design-Example\eCommerce\Infrastructure\ECommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
